html/p135_j_dsqb15.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>DSQB-6-开通信用额度电子协议</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Author" content="jiqingjian"/>
    <meta name="Keywords" content="jiqingjian"/>
    <meta name="Description" content="jiqingjian"/>
    <link rel="stylesheet" type="text/css" href="../static/css/base.css"/>
    <link rel="stylesheet" href="../static/css/base.css"/>
    <link rel="stylesheet" href="../static/css/base_HD.css"/>
    <script type="text/javascript">
      (function(window, undefined){
        document.onkeydown = function(e){
      
        //var e = event || window.event || arguments.callee.caller.arguments[0];
        //alert(e.keyCode)
          switch (e.keyCode){
            case 48:
              location.reload();
              break;
            case 57:
              location.href="index.html";
              break;
            //- case 8:
            //-   location.href="index.html";
            //-   break;
          }
        }
      })(window)
    </script>
  </head>
  <body>
    <div class="pa pr wrap top-up">
      <div class="pa header lt">
        <div class="pa title text-white">开通信用额度电子协议</div>
        <div class="pa balance-icon ic2"></div>
        <div class="pa balance b2"><em class="text-white">账户余额：</em><em class="text-yellow">1000.00</em><em class="text-white">元</em></div>
      </div>
      <div class="pa container">
        <div id="text1" style="visibility:visible;" class="pa cont-text text-white">
          <p class="p-indent">网视支付服务（以下简称本服务）是由网视支付（中国）网络技术有限公司（以下简称本公司）向网视支付用户提供的网视支付软件系统（以下简称本系统）及(或)附随的货款代收代付的中介服务。 本协议由您和本公司签订。</p>
          <p>一、声明与承诺</p>
          <p class="p-indent">（一）本协议已对与您的权益有或可能具有重大关系的条款，及对本公司具有或可能具有免责或限制责任的条款用粗体字予以标注，请您注意。您确认，在您注册成为网视支付用户以接受本服 务，或您以其他本公司允许的方式实际使用本服务前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。</p>
        </div>
        <div id="text2" style="visibility:hidden;" class="pa cont-text text-white">
          <p class="p-indent">网视支付服务（以下简称本服务）是由网视支付（中国）网络技术有34523452345324534户提供的网视支付软件系统（以下简称本系统）及(或)附随的货款代收代付的中介服务。 本协议由您和本公司签订。</p>
          <p>二、声明与承诺</p>
          <p class="p-indent">（二）本协议已对与您的权益34523452345324534能具有免责或34523452345324534您注意。您确认，在您注册成为网视支付用户以接受本服 务，或您以其他本公司允许的方式实际使用本服务前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。</p>
        </div>
        <div class="pa line"></div><a href="#" onblur="closediv('prev')" onfocus="showdiv('prev')" onclick="nextpage(2,-1);" class="pa pg prev"><img src="../static/images/p135_pg_prev.png"/></a>
        <div class="pa pg prev nom"></div>
        <div id="prev" style="visibility:hidden;" class="pa pg prev focus"></div><a href="#" onblur="closediv('next')" onfocus="showdiv('next')" onclick="nextpage(2,1);" class="pa pg next"><img src="../static/images/p135_pg_next.png"/></a>
        <div class="pa pg next nom"></div>
        <div id="next" style="visibility:hidden;" class="pa pg next focus"></div>
        <div class="pa page"><em class="text-white">当前页码</em><em class="text-yellow">1</em><em class="text-white">/</em><em class="text-white">2</em></div>
      </div>
      <div class="pa footer"><a id="footer_index" href="#" onfocus="showdiv('index_focus')" onblur="closediv('index_focus')" style="z-index=1" class="pa btn-index"><img src="../static/images/p135_footer_index_07.jpg"/></a>
        <div style="z-index=2" class="pa btn btn-index img nom"></div>
        <div id="index_focus" style="visibility:hidden;" class="pa btn-index img focus"></div><a id="footer_home" href="#" onfocus="showdiv('home_focus')" onblur="closediv('home_focus')" style="z-index=1" class="pa btn-home"><img src="../static/images/p135_footer_home_08.jpg"/></a>
        <div style="z-index=2" class="pa btn btn-home img nom"></div>
        <div id="home_focus" style="visibility:hidden;" class="pa btn-home img focus"></div><a id="footer_back" href="#" onfocus="showdiv('back_focus')" onblur="closediv('back_focus')" style="z-index=1" class="pa btn-back"><img src="../static/images/p135_footer_back_09.jpg"/></a>
        <div style="z-index=2" class="pa btn btn-back img nom"></div>
        <div id="back_focus" style="visibility:hidden;" class="pa btn-back img focus"> </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    /**
    * 机顶盒编号
    * @method base.tbId
    * @since p53
    * @type string
    * @default 00000000000
    */
    //base.tbId = window.guangxi ? guangxi.getStbNum() || guangxi.System.newwork.macAddress.replace(/:/g, '').replace(/No Card/g, '') || doc.all.ip.value : '00000000000';
    /**
    * 机顶盒类型
    * @method base.tbType
    * @since p53
    * @type string
    * @default 0000
    */
    //base.tbType = window.iPanel ? /(Safari)|(Chrome)|(Firefox)/.test(navigator.userAgent) ? base.tbId.length == 11 && base.tbId.substring(2, 4) == '19' ? '0002' : window.iPanel.getGlobalVar('RESOLUTION_1280_720') ? '0003' : '0002' : '0001' : '0000';
    //if(base.tbType != (0002 || '0002' || 0003 || '0003'))return false;
    var nb = 1;
    function showdiv(id) {
        document.getElementById(id).style.visibility="visible";
    }
    
    function closediv(id) {
        document.getElementById(id).style.visibility="hidden";
    }
    function nextpage (size, tag){
      var id = 'text',
          n  = nb+tag ;
      if(n<1){
          nb = 1;
          return false;
        }else if(n>size){
          nb = size;
          return false;
        }
      closediv(id + nb);
      nb += tag;
      showdiv(id + nb);
    }
  </script>
</html>

src/jade/p135_j_dsqb15.jade
doctype transitional
html(xmlns="http://www.w3.org/1999/xhtml" xml:lang="en")
  head
    title DSQB-6-开通信用额度电子协议
    include _header
  body
    div.pa.pr.wrap.top-up
      div.pa.header.lt
        div.pa.title.text-white 开通信用额度电子协议
        div.pa.balance-icon.ic2
        div.pa.balance.b2
          em.text-white 账户余额：
          em.text-yellow 1000.00
          em.text-white 元
        //- a#hdupbtn.pa.hd-up-btn(href="#" onfocus="showdiv('hdup')" onblur="closediv('hdup')" style="z-index=1")
        //-   img(src="static/images/p135_topup_btn.jpg")
        //- div.pa.hd-up-btn.img.nom(style="z-index=2")
        //- div#hdup.pa.hd-up-btn.img.focus(style="visibility:hidden;")
      div.pa.container
        div#text1.pa.cont-text.text-white(style="visibility:visible;")
          p.p-indent 网视支付服务（以下简称本服务）是由网视支付（中国）网络技术有限公司（以下简称本公司）向网视支付用户提供的网视支付软件系统（以下简称本系统）及(或)附随的货款代收代付的中介服务。 本协议由您和本公司签订。
          p 一、声明与承诺
          p.p-indent （一）本协议已对与您的权益有或可能具有重大关系的条款，及对本公司具有或可能具有免责或限制责任的条款用粗体字予以标注，请您注意。您确认，在您注册成为网视支付用户以接受本服 务，或您以其他本公司允许的方式实际使用本服务前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。
        div#text2.pa.cont-text.text-white(style="visibility:hidden;")
          p.p-indent 网视支付服务（以下简称本服务）是由网视支付（中国）网络技术有34523452345324534户提供的网视支付软件系统（以下简称本系统）及(或)附随的货款代收代付的中介服务。 本协议由您和本公司签订。
          p 二、声明与承诺
          p.p-indent （二）本协议已对与您的权益34523452345324534能具有免责或34523452345324534您注意。您确认，在您注册成为网视支付用户以接受本服 务，或您以其他本公司允许的方式实际使用本服务前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。
        div.pa.line
        a.pa.pg.prev(href="#"  onblur="closediv('prev')" onfocus="showdiv('prev')" onclick="nextpage(2,-1);")
          img(src="static/images/p135_pg_prev.png")
        div.pa.pg.prev.nom
        div#prev.pa.pg.prev.focus(style="visibility:hidden;")
        a.pa.pg.next(href="#"  onblur="closediv('next')" onfocus="showdiv('next')" onclick="nextpage(2,1);")
          img(src="static/images/p135_pg_next.png")
        div.pa.pg.next.nom
        div#next.pa.pg.next.focus(style="visibility:hidden;")
        div.pa.page
          em.text-white 当前页码
          em.text-yellow 1
          em.text-white /
          em.text-white 2
      include _footer
  script(type='text/javascript').
    /**
    * 机顶盒编号
    * @method base.tbId
    * @since p53
    * @type string
    * @default 00000000000
    */
    //base.tbId = window.guangxi ? guangxi.getStbNum() || guangxi.System.newwork.macAddress.replace(/:/g, '').replace(/No Card/g, '') || doc.all.ip.value : '00000000000';
    /**
    * 机顶盒类型
    * @method base.tbType
    * @since p53
    * @type string
    * @default 0000
    */
    //base.tbType = window.iPanel ? /(Safari)|(Chrome)|(Firefox)/.test(navigator.userAgent) ? base.tbId.length == 11 && base.tbId.substring(2, 4) == '19' ? '0002' : window.iPanel.getGlobalVar('RESOLUTION_1280_720') ? '0003' : '0002' : '0001' : '0000';
    //if(base.tbType != (0002 || '0002' || 0003 || '0003'))return false;
    var nb = 1;
    function showdiv(id) {
        document.getElementById(id).style.visibility="visible";
    }

    function closediv(id) {
        document.getElementById(id).style.visibility="hidden";
    }
    function nextpage (size, tag){
      var id = 'text',
          n  = nb+tag ;
      if(n<1){
          nb = 1;
          return false;
        }else if(n>size){
          nb = size;
          return false;
        }
      closediv(id + nb);
      nb += tag;
      showdiv(id + nb);
    }
