src/jade/p135/p135_j_dsqb13_01.jade
doctype transitional
html(xmlns="http://www.w3.org/1999/xhtml" xml:lang="en")
  head
    title DSQB-8-选择充值金额
    include ../public/_header
  body
    div.pa.pr.wrap.top-up
      div.pa.header.lt
        div.pa.balance-icon.ic2
        div.pa.balance.b2
          em.text-white 账户余额：
          em.text-yellow 1000.00
          em.text-white 元
        //- a#hdupbtn.pa.hd-up-btn(href="#" onfocus="showdiv('hdup')" onblur="closediv('hdup')" style="z-index=1")
        //-   img(src="static/images/p135_topup_btn.jpg")
        //- div.pa.hd-up-btn.img.nom(style="z-index=2")
        //- div#hdup.pa.hd-up-btn.img.focus(style="visibility:hidden;")
      div.pa.container.text-white
        form#fm(action="" method="get")
          div.pa.customer-name.title-name 客户姓名：广西网视信息工程有限公司
          div.pa.stb-nub.title-name 机顶盒号：01013148185
          div.pa.topup-title.title-name 充值金额：
          div.pa.topup-btn.pm1
            a.pa.topup-btn.ps(href="#" onblur="closediv('topup-btn1');showdiv('topup-text1');" onfocus="showdiv('topup-btn1');showdiv('topup-text1');")
              img(src="static/images/p135_topup_btn.png")
            div.pa.topup-btn.ps.nom
            div#topup-btn1.pa.topup-btn.ps.focus(style="visibility:hidden;")
            div#topup-text1.pa.topup-btn.tc.text(style="visibility:visible;") 50元
          div.pa.topup-btn.pm2
            a.pa.topup-btn.ps(href="#" onblur="closediv('topup-btn2');showdiv('topup-text2');" onfocus="showdiv('topup-btn2');showdiv('topup-text2');")
              img(src="static/images/p135_topup_btn.png")
            div.pa.topup-btn.ps.nom
            div#topup-btn2.pa.topup-btn.ps.focus(style="visibility:hidden;")
            div#topup-text2.pa.topup-btn.tc.text(style="visibility:visible;") 50元
          div.pa.topup-btn.pm3
            a.pa.topup-btn.ps(href="#" onblur="closediv('topup-btn3');showdiv('topup-text3');" onfocus="showdiv('topup-btn3');showdiv('topup-text3');")
              img(src="static/images/p135_topup_btn.png")
            div.pa.topup-btn.ps.nom
            div#topup-btn3.pa.topup-btn.ps.focus(style="visibility:hidden;")
            div#topup-text3.pa.topup-btn.tc.text(style="visibility:visible;") 50元
          div.pa.oter.title-name 其 他：
          input.pa.ipt-text1(type="text" size="20")
          //div#ipt-text.pa.ipt-focus(style="visibility:hidden;")
          a.pa.btn-ok(href="#" onblur="closediv('btn-ok')" onfocus="showdiv('btn-ok')" onclick="fmsubmit('fm')")
            img(src="../static/images/p135_ok_btn.png")
          div.pa.btn-ok.img.nom
          div#btn-ok.pa.btn-ok.img.focus(style="visibility:hidden;")
      include ../public/_footer
  script(type='text/javascript').
    /**
    * 机顶盒编号
    * @method base.tbId
    * @since p53
    * @type string
    * @default 00000000000
    */
    //base.tbId = window.guangxi ? guangxi.getStbNum() || guangxi.System.newwork.macAddress.replace(/:/g, '').replace(/No Card/g, '') || doc.all.ip.value : '00000000000';
    /**
    * 机顶盒类型
    * @method base.tbType
    * @since p53
    * @type string
    * @default 0000
    */
    //base.tbType = window.iPanel ? /(Safari)|(Chrome)|(Firefox)/.test(navigator.userAgent) ? base.tbId.length == 11 && base.tbId.substring(2, 4) == '19' ? '0002' : window.iPanel.getGlobalVar('RESOLUTION_1280_720') ? '0003' : '0002' : '0001' : '0000';
    //if(base.tbType != (0002 || '0002' || 0003 || '0003'))return false;
    function fmsubmit(id){
      document.getElementById(id).submit();
    }
    function showdiv(id) {
        document.getElementById(id).style.visibility="visible";
    }

    function closediv(id) {
        document.getElementById(id).style.visibility="hidden";
    }

html/p135_j_dsqb13_01.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>DSQB-8-选择充值金额</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Author" content="jiqingjian"/>
    <meta name="Keywords" content="jiqingjian"/>
    <meta name="Description" content="jiqingjian"/>
    <!--link(rel="stylesheet" type="text/css" href="../static/css/base.css")-->
    <link rel="stylesheet" href="../static/css/base.mod.css"/>
    <script type="text/javascript">
      (function(window, undefined){
        document.onkeydown = function(e){
      
        //var e = event || window.event || arguments.callee.caller.arguments[0];
        //alert(e.keyCode)
          switch (e.keyCode){
            case 48:
              location.reload();
              break;
            case 57:
              location.href="index.html";
              break;
            //- case 8:
            //-   location.href="index.html";
            //-   break;
          }
        }
      })(window)
    </script>
  </head>
  <body>
    <div class="pa pr wrap top-up">
      <div class="pa header lt">
        <div class="pa balance-icon ic2"></div>
        <div class="pa balance b2"><em class="text-white">账户余额：</em><em class="text-yellow">1000.00</em><em class="text-white">元</em></div>
      </div>
      <div class="pa container text-white">
        <form id="fm" action="" method="get">
          <div class="pa customer-name title-name">客户姓名：广西网视信息工程有限公司</div>
          <div class="pa stb-nub title-name">机顶盒号：01013148185</div>
          <div class="pa topup-title title-name">充值金额：</div>
          <div class="pa topup-btn pm1"><a href="#" onblur="closediv('topup-btn1');showdiv('topup-text1');" onfocus="showdiv('topup-btn1');showdiv('topup-text1');" class="pa topup-btn ps"><img src="static/images/p135_topup_btn.png"/></a>
            <div class="pa topup-btn ps nom"></div>
            <div id="topup-btn1" style="visibility:hidden;" class="pa topup-btn ps focus"></div>
            <div id="topup-text1" style="visibility:visible;" class="pa topup-btn tc text">50元</div>
          </div>
          <div class="pa topup-btn pm2"><a href="#" onblur="closediv('topup-btn2');showdiv('topup-text2');" onfocus="showdiv('topup-btn2');showdiv('topup-text2');" class="pa topup-btn ps"><img src="static/images/p135_topup_btn.png"/></a>
            <div class="pa topup-btn ps nom"></div>
            <div id="topup-btn2" style="visibility:hidden;" class="pa topup-btn ps focus"></div>
            <div id="topup-text2" style="visibility:visible;" class="pa topup-btn tc text">50元</div>
          </div>
          <div class="pa topup-btn pm3"><a href="#" onblur="closediv('topup-btn3');showdiv('topup-text3');" onfocus="showdiv('topup-btn3');showdiv('topup-text3');" class="pa topup-btn ps"><img src="static/images/p135_topup_btn.png"/></a>
            <div class="pa topup-btn ps nom"></div>
            <div id="topup-btn3" style="visibility:hidden;" class="pa topup-btn ps focus"></div>
            <div id="topup-text3" style="visibility:visible;" class="pa topup-btn tc text">50元</div>
          </div>
          <div class="pa oter title-name">其 他：</div>
          <input type="text" size="20" class="pa ipt-text1"/>
          <!--div#ipt-text.pa.ipt-focus(style="visibility:hidden;")--><a href="#" onblur="closediv('btn-ok')" onfocus="showdiv('btn-ok')" onclick="fmsubmit('fm')" class="pa btn-ok"><img src="../static/images/p135_ok_btn.png"/></a>
          <div class="pa btn-ok img nom"></div>
          <div id="btn-ok" style="visibility:hidden;" class="pa btn-ok img focus"></div>
        </form>
      </div>
      <div class="pa footer"><a id="footer_index" href="#" onfocus="showdiv('index_focus')" onblur="closediv('index_focus')" style="z-index=1" class="pa btn-index"><img src="../static/images/p135_footer_index_07.jpg"/></a>
        <div style="z-index=2" class="pa btn btn-index img nom"></div>
        <div id="index_focus" style="visibility:hidden;" class="pa btn-index img focus"></div><a id="footer_home" href="#" onfocus="showdiv('home_focus')" onblur="closediv('home_focus')" style="z-index=1" class="pa btn-home"><img src="../static/images/p135_footer_home_08.jpg"/></a>
        <div style="z-index=2" class="pa btn btn-home img nom"></div>
        <div id="home_focus" style="visibility:hidden;" class="pa btn-home img focus"></div><a id="footer_back" href="#" onfocus="showdiv('back_focus')" onblur="closediv('back_focus')" style="z-index=1" class="pa btn-back"><img src="../static/images/p135_footer_back_09.jpg"/></a>
        <div style="z-index=2" class="pa btn btn-back img nom"></div>
        <div id="back_focus" style="visibility:hidden;" class="pa btn-back img focus"> </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    /**
    * 机顶盒编号
    * @method base.tbId
    * @since p53
    * @type string
    * @default 00000000000
    */
    //base.tbId = window.guangxi ? guangxi.getStbNum() || guangxi.System.newwork.macAddress.replace(/:/g, '').replace(/No Card/g, '') || doc.all.ip.value : '00000000000';
    /**
    * 机顶盒类型
    * @method base.tbType
    * @since p53
    * @type string
    * @default 0000
    */
    //base.tbType = window.iPanel ? /(Safari)|(Chrome)|(Firefox)/.test(navigator.userAgent) ? base.tbId.length == 11 && base.tbId.substring(2, 4) == '19' ? '0002' : window.iPanel.getGlobalVar('RESOLUTION_1280_720') ? '0003' : '0002' : '0001' : '0000';
    //if(base.tbType != (0002 || '0002' || 0003 || '0003'))return false;
    function fmsubmit(id){
      document.getElementById(id).submit();
    }
    function showdiv(id) {
        document.getElementById(id).style.visibility="visible";
    }
    
    function closediv(id) {
        document.getElementById(id).style.visibility="hidden";
    }
  </script>
</html>
