html/p135_j_dsqb2_01.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>DSQB-2-开通确认页（未开通）</title>
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
    <meta name="Author" content="jiqingjian"/>
    <meta name="Keywords" content="jiqingjian"/>
    <meta name="Description" content="jiqingjian"/>
    <style type="text/css">
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
      table{border-collapse:collapse;border-spacing:0;}
      fieldset,img{border:0;}
      address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
      ol,ul{list-style:none;}
      caption,th{text-align:left;}
      h1,h2,h3,h4,h5,h6{font-size:100%;}
      q:before,q:after{content:'';}
      abbr,acronym{border:0;font-variant:normal;}
      sup{vertical-align:text-top;}
      sub{vertical-align:text-bottom;}
      input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
      textarea{resize:none;}
      a,:focus{outline:0;}
      a{text-decoration:none;}
      a:hover{text-decoration:underline;}
      
      /* html,body */
      html{_text-overflow:ellipsis;}
      body{font-family:'/9ED1/4F53',simhei;background-color:#fff;}
      /* position */
      .pa{position:absolute;}
      .pr{position:relative;zoom:1;}
      .lt{left:0;top:0}
      /* fix */
      .fix{zoom:1;}
      .fix:before,.fix:after{content:'';display:block;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0;}
      .fix:after{clear:both;}
      /* color */
      .text-white{color:#fff;}
      .text-yellow{color:#ffc800;}
      .text-gray{color:#aabedc}
      /* font */
      .tc{text-align:center;}
      /* box */
      .wrap{left:0;top:0;width:640px;height:526px;background:url(../static/images/p135_bg.jpg);}
      /* header */
      .header{width:640px;height:67px;}
      .header .balance-icon{width:30px;height:30px;background:url(../static/images/p135_balance_icon_03.jpg);}
      .header .balance-icon.ic1{left:282px;top:27px;}
      .header .balance-icon.ic2{left:377px;top:27px;}
      .header .balance em{font-size:20px;}
      .header .balance.b1{left:318px;top:36px;}
      .header .balance.b2{left:411px;top:36px;}
      .header .hd-up-btn{left:510px;top:21px;}
      .header .hd-up-btn.img{width:110px;height:50px;}
      .header .hd-up-btn.nom{background:url(../static/images/p135_topup_btn.jpg);}
      .header .hd-up-btn.focus{background:url(../static/images/p135_topup_btn_focus.jpg);z-index:5;}
      .header .title{font-size:24px;left:30px;top:37px;}
      /* container */
      .container{width:640px;height:407px;left:0;top:67px;}
      .container .info-icon{left:248px;top:42px;width:145px;height:145px;}
      .container .info-icon.ic1{background:url(../static/images/p135_dsqb1_icon_07.jpg);}
      .container .info-icon.ic2{background:url(../static/images/p135_dsqb3_icon2.png);}
      .container .icon-warning{left:266px;top:91px;width:107px;height:91px;background:url(../static/images/icon_warning.png);}
      .container .info{font-size:24px;}
      .container .info.info1{width:552px;left:45px;top:210px;}
      .container .info.info2{width:562px;top:31px;left:44px;}
      .container .info.info3{width:562px;top:103px;left:44px;}
      .container .info.info4{width:562px;top:65px;left:82px;}
      .container .info.info4-01{width:562px;top:26px;left:82px;}
      .container .info.info5{width:562px;top:119px;left:44px;}
      .container .info.info5-01{width:562px;top:81px;left:44px;}
      .container .info.credit{width:562px;top:113px;left:44px;}
      .container .info.credit1{width:562px;top:153px;left:44px;}
      .container .icon-waiting{left:263px;top:94px;width:119px;height:119px;background:url(../static/images/p135_icon-wating.png)}
      .container .info-waiting{left:0;top:234px;font-size:28px;width:640px;}
      .container .btn-vr{left:238px;top:311px;}
      .container .btn-vr.img{width:165px;height:70px;}
      .container .btn-vr.nom{background:url(../static/images/p135_btn-vr.png);z-index:1;}
      .container .btn-vr.focus{background:url(../static/images/p135_btn-vr_focus.png);z-index:5;}
      .container .info.info1 em{font-size:26px}
      .container .topupbtn-lg,.container .ok{left:238px;top:311px;}
      .container .topupbtn-lg.img,.container .ok{width:165px;height:70px;}
      .container .topupbtn-lg.nom{background:url(../static/images/p135_topup_btn_lg.jpg);}
      .container .topupbtn-lg.focus{background:url(../static/images/p135_topup_btn_lg_focus.jpg);z-index:5;}
      .container .ok.nom{background:url(../static/images/p135_ok_btn.png);}
      .container .ok.focus{background:url(../static/images/p135_ok_btn_focus.png);z-index:5;}
      .container .assay-info{left:30px;top:28px;font-size:26px;}
      .container .assay-info-01{left:44px;top:161px;font-size:18px;}
      .container .assay{left:30px;top:32px;font-size:26px;}
      .container .ipt{width:272px;font-size:18px;}
      .container .ipt.pm1{left:30px;top:81px;}
      .container .ipt.pm2{left:361px;top:81px;}
      .container .ipt.pm3{left:30px;top:118px;}
      .container .ipt.pm4{left:361px;top:118px;}
      .container .ipt.pm5{left:30px;top:155px;}
      .container .ipt.pm6{left:361px;top:155px;}
      .container .ipt.t1{top:81px;}
      .container .ipt.t2{top:118px;}
      .container .ipt.t3{top:155px;}
      .container .ipt.t4{top:192px;}
      .container .ipt.t5{top:230px;}
      .container .ipt.t6{top:167px;}
      .container .op-btn{left:160px;top:321px;}
      .container .op-btn.focus{width:165px;height:70px;background:url(../static/images/p135_open_focus.png);z-index:5;}
      .container .cl-btn{left:335px;top:321px;}
      .container .cl-btn.focus{width:165px;height:70px;background:url(../static/images/p135_clos_focus.png);z-index:5;}
      .container .check1{left:30px;top:79px;}
      .container .check1.img{width:22px;height:22px;}
      .container .check1.nom{background:url(../static/images/p135_check.gif);}
      .container .check1.focus{background:url(../static/images/p135_check_focus.gif);}
      .container .check1.eck{background:url(../static/images/p135_checked.gif);z-index:5;}
      .container .status-icon{width:90px;height:90px;top:32px;left:275px;}
      .container .status-icon.icon-fail{background:url(../static/images/p135_icon_fail.png)}
      .container .status-icon.icon-succeed{background:url(../static/images/p135_icon_succeed.png)}
      .container .status-info{left:0;top:135px;width:640px;font-size:28px;}
      .container .status-info.succeed{color:#0ec3c1;}
      .container .status-info.fail{color:#c2afff;}
      .container .text-in{font-size:26px;color:#fff;}
      .container .text-in.loc{left:181px;top:200px;}
      .container .text-in.deadline{left:181px;top:236px;}
      .container .text-in.start-time{left:181px;top:271px;}
      .container .text-in.sum{left:212px;top:209px;}
      .container .text-in.date{left:212px;top:245px;}
      .container .btn-next{left:238px;top:311px;}
      .container .btn-next.img{width:165px;height:70px;}
      .container .btn-next.nom{background:url(../static/images/p135_btn_next.png);z-index:1;}
      .container .btn-next.focus{background:url(../static/images/p135_btn_next_focus.png);z-index:5;}
      .container .credit-bx.pm1{left:45px;top:191px;}
      .container .credit-bx.pm2{left:161px;top:191px;}
      .container .credit-bx.pm3{left:275px;top:191px;}
      .container .credit-bx.pm4{left:390px;top:191px;}
      .container .credit-bx.pm5{left:505px;top:191px;}
      .container .credit-bx .btn-credit{left:0;top:0;width:80px;height:50px;}
      .container .credit-bx .focus{background:url(../static/images/p135_btn_credit_focus.gif);z-index:2;}
      .container .credit-bx .active{background:url(../static/images/p135_btn_credit_active.png);z-index:1;}
      .container .credit-bx .text{width:80px;height:50px;left:0;font-size:24px;top:10px;z-index:5;}
      .container .bx{width:290px;font-size:18px;color:#aabedc;}
      .container .bx .link{color:#aabedc;text-decoration:underline;}
      .container .bx .link:focus{color:#00c850;}
      .container .bx.merge{left:45px;top:238px;}
      .container .bx.credits{left:45px;top:220px;}
      .container .bx.merge1{left:45px;top:160px;}
      .container .bx.credits1{left:45px;top:199px;}
      .container .btn-dredge{top:311px;left:105px;width:165px;height:70px;}
      .container .btn-dredge.nom{background:url(../static/images/p135_btn_dredge.png);}
      .container .btn-dredge.focus{background:url(../static/images/p135_btn_dredge_focus.png);}
      .container .btn-dredge.not{background:url(../static/images/p135_btn_dredge_not.png);}
      .container .title-name{font-size:26px;}
      .container .customer-name{left:73px;top:67px;}
      .container .stb-nub{left:73px;top:103px;}
      .container .topup-title{left:73px;top:175px;}
      .container .topup-btn{width:138px;height:85px;}
      .container .topup-btn.pm1{left:187px;top:149px;}
      .container .topup-btn.pm2{left:325px;top:149px;}
      .container .topup-btn.pm3{left:463px;top:149px;}
      .container .topup-btn.ps{left:0px;top:0px;}
      .container .topup-btn.nom{background:url(../static/images/p135_topup_btn.png)}
      .container .topup-btn.focus{background:url(../static/images/p135_topup_btn_focus.png)}
      .container .topup-btn.text{left:0;top:25px;font-size:28px;}
      .container .oter{width:203px;left:0;top:289px;text-align:right;}
      .container .ipt-text{font-size:26px;line-height:40px;height:26px;padding:10px 25px;border:none;left:190px;top:274px;width:180px;height:40px;background:url(../static/images/p135_input_bg.png)}
      .container .ipt-text1{font-size:26px;width:230px;height:70px;left:190px;top:270px;}
      .container .ipt-focus{width:230px;height:60px;left:190px;top:274px;background:url(../static/images/p135_input_bg_focus3.png)}
      .container .btn-ok{left:436px;top:268px;}
      .container .btn-ok.img{width:165px;height:70px;}
      .container .btn-ok.nom{background:url(../static/images/p135_ok_btn.png)}
      .container .btn-ok.focus{background:url(../static/images/p135_ok_btn_focus.png)}
      .container .cont-text{width:580px;height:309px;left:30px;top:25px}
      .container .cont-text .p-indent{text-indent:36px;}
      .container .cont-text p{font-size:18px;line-height:24px;}
      .container .line{left:30px; top:334px;width:580px;height:2px;background:url(../static/images/p135_line.png)}
      .container .pg{width:52px;height:29px;}
      .container .pg.prev{left:397px;top:347px;}
      .container .prev.nom{background:url(../static/images/p135_pg_prev.png);}
      .container .prev.focus{background:url(../static/images/p135_pg_prev_focus.png);}
      .container .pg.next{left:447px;top:347px;}
      .container .next.nom{background:url(../static/images/p135_pg_next.png);}
      .container .next.focus{background:url(../static/images/p135_pg_next_focus.png);}
      .container .page{width:610px;left:0;top:349px;text-align:right;}
      .container .page em{font-size:18px;}
      .container .error{font-size:20px;color:red;top:340px;left:202px;}
      .container .btn.btn-withhold{top:311px;left:280px;width:255px;height:70px;}
      .container .btn.nom{z-index:1;}
      .container .btn.focus{z-index:5;}
      .container .btn.btn-withhold.nom{background:url(../static/images/btn_withhold.jpg);}
      .container .btn.btn-withhold.focus{background:url(../static/images/btn_withhold_focus.jpg);}
      .container .icon-account{width:31px;height:31px;left:45px;top:64px;background:url(../static/images/p135_account_icon.jpg);}
      .container .icon-account-01{width:31px;height:31px;left:45px;top:26px;background:url(../static/images/p135_account_icon.jpg);}
      .container .bx-check-01{width:438px;height:200px;left:38px;top:192px;}
      .container .bx-check-01 em{line-height:26px;}
      .container .bx.credits-01{left:44px;top:284px;}
      /* footer */
      .footer{top:474px;left:0;width:640px;height:52px;background:url(../static/images/p135_footer_bg.jpg)}
      .footer .img{width:90px;height:37px;}
      .footer .btn-index{left:83px;top:0;}
      .footer .btn-index.nom{background:url(../static/images/p135_footer_index_07.jpg);}
      .footer .btn-index.focus{background:url(../static/images/p135_footer_index_focus_07.jpg);z-index:5;}
      .footer .btn-home{left:173px;top:0;}
      .footer .btn-home.nom{background:url(../static/images/p135_footer_home_08.jpg);}
      .footer .btn-home.focus{background:url(../static/images/p135_footer_home_focus_08.jpg);z-index:5;}
      .footer .btn-back{left:263px;top:0;}
      .footer .btn-back.nom{background:url(../static/images/p135_footer_back_09.jpg);}
      .footer .btn-back.focus{background:url(../static/images/p135_footer_back_focus_09.jpg);z-index:5;}
    </style>
    <link rel="stylesheet" href="../static/css/base.css"/>
    <script type="text/javascript">
      (function(window, undefined){
        document.onkeydown = function(e){
      
        //var e = event || window.event || arguments.callee.caller.arguments[0];
        //alert(e.keyCode)
          switch (e.keyCode){
            case 48:
              location.reload();
              break;
            case 57:
              location.href="index.html";
              break;
            //- case 8:
            //-   location.href="index.html";
            //-   break;
          }
        }
      })(window)
    </script>
  </head>
  <body>
    <div class="pa pr wrap top-up">
      <div class="pa header lt">
        <div class="pa balance-icon ic2"></div>
        <div class="pa balance b2"><em class="text-white">账户余额：</em><em class="text-yellow">1000.00</em><em class="text-white">元</em></div>
      </div>
      <div class="pa container">
        <form id="fm" action="http://www.baidu.com" method="post">
          <div class="pa info info3 text-white">您的账户余额不足，是否合并账户并开通信用额度？</div>
          <div class="pa bx credits1">
            <input type="checkbox" checked="true" disabled="disabled"/><em class="text-white">同意</em><a href="#" class="link">信用额度电子协议</a>
          </div><a href="#" class="pa btn-dredge"><img src="../static/images/p135_consent_btn.png"/></a><a href="#" class="pa btn btn-withhold"><img src="../static/images/btn_withhold.jpg"/></a>
        </form>
      </div>
      <div class="pa footer"><a id="footer_index" href="#" onfocus="showdiv('index_focus')" onblur="closediv('index_focus')" style="z-index=1" class="pa btn-index"><img src="../static/images/p135_footer_index_07.jpg"/></a>
        <div style="z-index=2" class="pa btn btn-index img nom"></div>
        <div id="index_focus" style="visibility:hidden;" class="pa btn-index img focus"></div><a id="footer_home" href="#" onfocus="showdiv('home_focus')" onblur="closediv('home_focus')" style="z-index=1" class="pa btn-home"><img src="../static/images/p135_footer_home_08.jpg"/></a>
        <div style="z-index=2" class="pa btn btn-home img nom"></div>
        <div id="home_focus" style="visibility:hidden;" class="pa btn-home img focus"></div><a id="footer_back" href="#" onfocus="showdiv('back_focus')" onblur="closediv('back_focus')" style="z-index=1" class="pa btn-back"><img src="../static/images/p135_footer_back_09.jpg"/></a>
        <div style="z-index=2" class="pa btn btn-back img nom"></div>
        <div id="back_focus" style="visibility:hidden;" class="pa btn-back img focus"></div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    /**
    * 机顶盒编号
    * @method base.tbId
    * @since p53
    * @type string
    * @default 00000000000
    */
    //base.tbId = window.guangxi ? guangxi.getStbNum() || guangxi.System.newwork.macAddress.replace(/:/g, '').replace(/No Card/g, '') || doc.all.ip.value : '00000000000';
    /**
    * 机顶盒类型
    * @method base.tbType
    * @since p53
    * @type string
    * @default 0000
    */
    //base.tbType = window.iPanel ? /(Safari)|(Chrome)|(Firefox)/.test(navigator.userAgent) ? base.tbId.length == 11 && base.tbId.substring(2, 4) == '19' ? '0002' : window.iPanel.getGlobalVar('RESOLUTION_1280_720') ? '0003' : '0002' : '0001' : '0000';
    //if(base.tbType != (0002 || '0002' || 0003 || '0003'))return false;
    function showdiv(id) {
        document.getElementById(id).style.visibility="visible";
    }
    
    function closediv(id) {
        document.getElementById(id).style.visibility="hidden";
    }
  </script>
</html>

src/jade/p135/p135_j_dsqb2_01.jade
doctype transitional
html(xmlns="http://www.w3.org/1999/xhtml" xml:lang="en")
  head
    title DSQB-2-开通确认页（未开通）
    include ../public/_header
  body
    div.pa.pr.wrap.top-up
      div.pa.header.lt
        div.pa.balance-icon.ic2
        div.pa.balance.b2
          em.text-white 账户余额：
          em.text-yellow 1000.00
          em.text-white 元
        //- a#hdupbtn.pa.hd-up-btn(href="#" onfocus="showdiv('hdup')" onblur="closediv('hdup')" style="z-index=1")
        //-   img(src="static/images/p135_topup_btn.jpg")
        //- div.pa.hd-up-btn.img.nom(style="z-index=2")
        //- div#hdup.pa.hd-up-btn.img.focus(style="visibility:hidden;")
      div.pa.container
        form#fm(action="http://www.baidu.com" method="post")
          div.pa.info.info3.text-white 您的账户余额不足，是否合并账户并开通信用额度？
          //- div.pa.bx.merge1
          //-   input(type="checkbox" checked="true" disabled="disabled")
          //-   em.text-white 同意
          //-   a.link(href="#") 合并账户电子协议
          div.pa.bx.credits1
            input(type="checkbox" checked="true" disabled="disabled")
            em.text-white 同意
            a.link(href="#") 信用额度电子协议
          a.pa.btn-dredge(href="#")
            img(src="../static/images/p135_consent_btn.png")
          a.pa.btn.btn-withhold(href="#" )
            img(src="../static/images/btn_withhold.jpg")
      include ../public/_footer
  script(type='text/javascript').
    /**
    * 机顶盒编号
    * @method base.tbId
    * @since p53
    * @type string
    * @default 00000000000
    */
    //base.tbId = window.guangxi ? guangxi.getStbNum() || guangxi.System.newwork.macAddress.replace(/:/g, '').replace(/No Card/g, '') || doc.all.ip.value : '00000000000';
    /**
    * 机顶盒类型
    * @method base.tbType
    * @since p53
    * @type string
    * @default 0000
    */
    //base.tbType = window.iPanel ? /(Safari)|(Chrome)|(Firefox)/.test(navigator.userAgent) ? base.tbId.length == 11 && base.tbId.substring(2, 4) == '19' ? '0002' : window.iPanel.getGlobalVar('RESOLUTION_1280_720') ? '0003' : '0002' : '0001' : '0000';
    //if(base.tbType != (0002 || '0002' || 0003 || '0003'))return false;
    function showdiv(id) {
        document.getElementById(id).style.visibility="visible";
    }

    function closediv(id) {
        document.getElementById(id).style.visibility="hidden";
    }
