src/jade/p135/p135_j_dsqb2.jade
doctype transitional
html(xmlns="http://www.w3.org/1999/xhtml" xml:lang="en")
  head
    title DSQB-2-开通确认页（未开通）
    include ../public/_header
  body
    div.pa.pr.wrap.top-up
      div.pa.header.lt
        div.pa.balance-icon.ic2
        div.pa.balance.b2
          em.text-white 账户余额：
          em.text-yellow 1000.00
          em.text-white 元
        //- a#hdupbtn.pa.hd-up-btn(href="#" onfocus="showdiv('hdup')" onblur="closediv('hdup')" style="z-index=1")
        //-   img(src="static/images/p135_topup_btn.jpg")
        //- div.pa.hd-up-btn.img.nom(style="z-index=2")
        //- div#hdup.pa.hd-up-btn.img.focus(style="visibility:hidden;")
      div.pa.container
        form(action="www.baidu.com")
          div.pa.info.info2.text-white 您的账户余额不足，是否合并账户并开通以下信用额度之一（还款期限30天）？
          div.pa.info.credit.text-white 信用额度：
          div.pa.radio-box.text-white
            div.sub
              a.active(href="javascript:;")
              input(type="radio" checked="checked")
              span 50元
            div.sub
              a(href="javascript:;")
              input(type="radio")
              span 100元
            div.sub
              a(href="javascript:;")
              input(type="radio")
              span 150元
            div.sub
              a(href="javascript:;")
              input(type="radio")
              span 200元
            div.sub
              a(href="javascript:;")
              input(type="radio")
              span 250元
          //- div.pa.bx.merge
          //-   a.check-btn.active(href="javascript:;" data-tag="1")
          //-   input(type="checkbox" style="display:none;" checked="checked")
          //-   em.text-white 同意
          //-   a.link(href="#") 合并账户电子协议
          div.pa.bx.credits
            a.check-btn(href="javascript:;" data-tag="0")
            input(type="checkbox" style="display:none;")
            em.text-white 同意
            a.link(href="#") 信用额度电子协议
          a#btn-not.pa.btn-dredge(href="javascript:;" style="visibility:hidden;" onfocus="showdiv('btn-dredge')" onblur="closediv('btn-dredge')")
            img(src="../static/images/p135_btn_dredge.png")
          div.pa.btn-dredge.nom
          div#btn-dredge.pa.btn-dredge.focus(style="z-index:5;visibility:hidden;")
          div#dredge-not.pa.btn-dredge.not(style="z-index:10;")
          a.pa.btn.btn-withhold(href="#" onfocus="showdiv('btn-withhold')" onblur="closediv('btn-withhold')")
            img(src="../static/images/btn_withhold.jpg")
          .pa.btn.btn-withhold.nom
          .pa#btn-withhold.btn.btn-withhold.focus(style="visibility:hidden;")
      include ../public/_footer
  script(src="../../static/public/js/jquery.min.js")
  script(type='text/javascript').
    /**
    * 机顶盒编号
    * @method base.tbId
    * @since p53
    * @type string
    * @default 00000000000
    */
    //base.tbId = window.guangxi ? guangxi.getStbNum() || guangxi.System.newwork.macAddress.replace(/:/g, '').replace(/No Card/g, '') || doc.all.ip.value : '00000000000';
    /**
    * 机顶盒类型
    * @method base.tbType
    * @since p53
    * @type string
    * @default 0000
    */
    //base.tbType = window.iPanel ? /(Safari)|(Chrome)|(Firefox)/.test(navigator.userAgent) ? base.tbId.length == 11 && base.tbId.substring(2, 4) == '19' ? '0002' : window.iPanel.getGlobalVar('RESOLUTION_1280_720') ? '0003' : '0002' : '0001' : '0000';
    //if(base.tbType != (0002 || '0002' || 0003 || '0003'))return false;
    (function(window, undefined){
      var tagg = 0;
      $(document).on('click','.check-btn',function(){
        var $this  = $(this),
            $input = $this.next('input'),
            tag    = $this.attr('data-tag');
        $this[tag==0?'addClass' : tag==1?'removeClass': false]('active');
        $this.attr('data-tag',tag==1?'0': tag==0?'1':false);
        $input.prop("checked",tag == 1 ? false : tag == 0 ? true : null);
        $('#btn-not').css('visibility',tag==0 ? 'visible' : 'hidden');
        $('#dredge-not').css('visibility',tag==1 ? 'visible' : 'hidden');
      }).on('click', '.radio-box a',function(){
        var $this = $(this),
            $par = $this.parent(),
            $pars = $this.parents('.radio-box');
        if($par.index()==tagg) return false;
        $this.addClass('active').next('input[type=radio]').prop('checked',true);
        $pars.find('.sub').eq(tagg).find('a').removeClass('active');
        $pars.find('.sub').eq(tagg).find('input[type=radio]').prop('checked',false);
        tagg = $par.index();
      }).on('click', '#btn-not', function(){
        $(this).parents('form').submit();
      });
    })(window)
    function showdiv(id) {
        document.getElementById(id).style.visibility="visible";
    }

    function closediv(id) {
        document.getElementById(id).style.visibility="hidden";
    }

html/p135_j_dsqb2.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>DSQB-2-开通确认页（未开通）</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Author" content="jiqingjian"/>
    <meta name="Keywords" content="jiqingjian"/>
    <meta name="Description" content="jiqingjian"/>
    <link rel="stylesheet" type="text/css" href="../static/css/base.css"/>
    <link rel="stylesheet" href="../static/css/base.css"/>
    <link rel="stylesheet" href="../static/css/base_HD.css"/>
    <script type="text/javascript">
      (function(window, undefined){
        document.onkeydown = function(e){
      
        //var e = event || window.event || arguments.callee.caller.arguments[0];
        //alert(e.keyCode)
          switch (e.keyCode){
            case 48:
              location.reload();
              break;
            case 57:
              location.href="index.html";
              break;
            //- case 8:
            //-   location.href="index.html";
            //-   break;
          }
        }
      })(window)
    </script>
  </head>
  <body>
    <div class="pa pr wrap top-up">
      <div class="pa header lt">
        <div class="pa balance-icon ic2"></div>
        <div class="pa balance b2"><em class="text-white">账户余额：</em><em class="text-yellow">1000.00</em><em class="text-white">元</em></div>
      </div>
      <div class="pa container">
        <form action="www.baidu.com">
          <div class="pa info info2 text-white">您的账户余额不足，是否合并账户并开通以下信用额度之一（还款期限30天）？</div>
          <div class="pa info credit text-white">信用额度：</div>
          <div class="pa radio-box text-white">
            <div class="sub"><a href="javascript:;" class="active"></a>
              <input type="radio" checked="checked"/><span>50元</span>
            </div>
            <div class="sub"><a href="javascript:;"></a>
              <input type="radio"/><span>100元</span>
            </div>
            <div class="sub"><a href="javascript:;"></a>
              <input type="radio"/><span>150元</span>
            </div>
            <div class="sub"><a href="javascript:;"></a>
              <input type="radio"/><span>200元</span>
            </div>
            <div class="sub"><a href="javascript:;"></a>
              <input type="radio"/><span>250元</span>
            </div>
          </div>
          <div class="pa bx credits"><a href="javascript:;" data-tag="0" class="check-btn"></a>
            <input type="checkbox" style="display:none;"/><em class="text-white">同意</em><a href="#" class="link">信用额度电子协议</a>
          </div><a id="btn-not" href="javascript:;" style="visibility:hidden;" onfocus="showdiv('btn-dredge')" onblur="closediv('btn-dredge')" class="pa btn-dredge"><img src="../static/images/p135_btn_dredge.png"/></a>
          <div class="pa btn-dredge nom"></div>
          <div id="btn-dredge" style="z-index:5;visibility:hidden;" class="pa btn-dredge focus"></div>
          <div id="dredge-not" style="z-index:10;" class="pa btn-dredge not"></div><a href="#" onfocus="showdiv('btn-withhold')" onblur="closediv('btn-withhold')" class="pa btn btn-withhold"><img src="../static/images/btn_withhold.jpg"/></a>
          <div class="pa btn btn-withhold nom"></div>
          <div id="btn-withhold" style="visibility:hidden;" class="pa btn btn-withhold focus"></div>
        </form>
      </div>
      <div class="pa footer"><a id="footer_index" href="#" onfocus="showdiv('index_focus')" onblur="closediv('index_focus')" style="z-index=1" class="pa btn-index"><img src="../static/images/p135_footer_index_07.jpg"/></a>
        <div style="z-index=2" class="pa btn btn-index img nom"></div>
        <div id="index_focus" style="visibility:hidden;" class="pa btn-index img focus"></div><a id="footer_home" href="#" onfocus="showdiv('home_focus')" onblur="closediv('home_focus')" style="z-index=1" class="pa btn-home"><img src="../static/images/p135_footer_home_08.jpg"/></a>
        <div style="z-index=2" class="pa btn btn-home img nom"></div>
        <div id="home_focus" style="visibility:hidden;" class="pa btn-home img focus"></div><a id="footer_back" href="#" onfocus="showdiv('back_focus')" onblur="closediv('back_focus')" style="z-index=1" class="pa btn-back"><img src="../static/images/p135_footer_back_09.jpg"/></a>
        <div style="z-index=2" class="pa btn btn-back img nom"></div>
        <div id="back_focus" style="visibility:hidden;" class="pa btn-back img focus"> </div>
      </div>
    </div>
  </body>
  <script src="../../static/public/js/jquery.min.js"></script>
  <script type="text/javascript">
    /**
    * 机顶盒编号
    * @method base.tbId
    * @since p53
    * @type string
    * @default 00000000000
    */
    //base.tbId = window.guangxi ? guangxi.getStbNum() || guangxi.System.newwork.macAddress.replace(/:/g, '').replace(/No Card/g, '') || doc.all.ip.value : '00000000000';
    /**
    * 机顶盒类型
    * @method base.tbType
    * @since p53
    * @type string
    * @default 0000
    */
    //base.tbType = window.iPanel ? /(Safari)|(Chrome)|(Firefox)/.test(navigator.userAgent) ? base.tbId.length == 11 && base.tbId.substring(2, 4) == '19' ? '0002' : window.iPanel.getGlobalVar('RESOLUTION_1280_720') ? '0003' : '0002' : '0001' : '0000';
    //if(base.tbType != (0002 || '0002' || 0003 || '0003'))return false;
    (function(window, undefined){
      var tagg = 0;
      $(document).on('click','.check-btn',function(){
        var $this  = $(this),
            $input = $this.next('input'),
            tag    = $this.attr('data-tag');
        $this[tag==0?'addClass' : tag==1?'removeClass': false]('active');
        $this.attr('data-tag',tag==1?'0': tag==0?'1':false);
        $input.prop("checked",tag == 1 ? false : tag == 0 ? true : null);
        $('#btn-not').css('visibility',tag==0 ? 'visible' : 'hidden');
        $('#dredge-not').css('visibility',tag==1 ? 'visible' : 'hidden');
      }).on('click', '.radio-box a',function(){
        var $this = $(this),
            $par = $this.parent(),
            $pars = $this.parents('.radio-box');
        if($par.index()==tagg) return false;
        $this.addClass('active').next('input[type=radio]').prop('checked',true);
        $pars.find('.sub').eq(tagg).find('a').removeClass('active');
        $pars.find('.sub').eq(tagg).find('input[type=radio]').prop('checked',false);
        tagg = $par.index();
      }).on('click', '#btn-not', function(){
        $(this).parents('form').submit();
      });
    })(window)
    function showdiv(id) {
        document.getElementById(id).style.visibility="visible";
    }
    
    function closediv(id) {
        document.getElementById(id).style.visibility="hidden";
    }
  </script>
</html>
